[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/code/uwsgi.ini --logger file:logfile=/var/log/containers/uwsgi-directcli-mysite.log,maxsize=2000000

[program:nginx-app]
command = /usr/sbin/nginx
